VITE_API_BASE_URL=https://swapskill-backend-4ovd.onrender.com/api
VITE_SOCKET_URL=https://swapskill-backend-4ovd.onrender.com

MONGO_URL=mongodb+srv://kshamambca2023_db_user:fB5FBjkqjIqmwGyH@skillexchange.muc45qs.mongodb.net/skillexchange
# MONGO_URL=mongodb+srv://SkillDB:9753673192@skillexchanges.jiez4dw.mongodb.net/?appName=skillexchanges

JWT_SECRET=skill_exchange_super_secret_987654
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dixfhnekl
CLOUDINARY_API_KEY=659855725231568
CLOUDINARY_API_SECRET=C5t2b1_Up1FhaPTKMEhhEOjruMY
    